

.sm_flex{
    display: flex;
    width: 92%;
    justify-content: space-between;
    margin: 0 auto;
    line-height: 75px;
}
.boder{
    height: 75px;
    border-bottom: 1px solid #ffffff;
}
.header{
    background-color: black;
}
.header a,.header h1 {
    color: #ffffff;
}
.header h1{
    font-size: 1.625em;
}
.header a{
    text-decoration: none;
}
.header ul{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: none;
}

.header ul li{
    height: 50px;
    line-height: 50px;
}





/* ハンバーガーメニュー始まり */
.nav_toggle {
    display: block;
    position: relative;
    width: 1.75rem;
    height: 1.5rem;
    margin-top: 25px;
}
.nav_toggle i {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    transition: transform .5s, opacity .5s;
}
.nav_toggle i:nth-child(1) {
    top: 0;
}
.nav_toggle i:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
}
.nav_toggle i:nth-child(3) {
    bottom: 0;
}

/* ハンバーガーメニュー終わり */

.main {
    background-image: url(img/fv-bgi_sp@2x.jpg);
    background-size: cover; 
    width: 100%;
    height: 590px;
    position:relative
}
.main h1{
    font-size:8vw ; 
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
    border: 1px solid #ffffff;
    padding: 30px 10.5vw;
    width: 58.4vw;
}

.about_service_news{
    margin-top: 100px;
    margin-left: 4%;
    margin-right: 4%;
}


.about_service_news img{
    width: 100%;
}
.about h2{
    text-align: center;
    font-size: 36px;
    margin-bottom: 70px;
}

.about h3{
    font-size: 20px;
    font-weight: bold;
    line-height:40px;
    letter-spacing: 100;
    margin-bottom: 30px;
}
.about p{
    font-weight: bold;
    font-size: 14px;
    line-height:30px;
    letter-spacing: 50;
    margin-bottom: 180px;
}

.service h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 70px;
}
.service h3{
    font-size: 20px;
    font-weight: bold;
    line-height:40px;
    letter-spacing: 100;
    margin-bottom: 30px;
}
.service h3:nth-of-type(2){
    margin-top:50px ;
}
.service p{
    font-weight: bold;
    font-size: 14px;
    line-height:30px;
    letter-spacing: 50;
    margin-bottom: 40px;
}

.news{
    margin-top: 150px;
    margin-bottom: 150px;

}
.news h1{
    margin-bottom: 70px;
    font-size: 36px;
    text-align: center;
}
.news p{
    font-size: 13px;
    width: 78.13%;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
.news1,.news2,.news3{
    border: 1px solid black;
}
.news1,.news2{
    margin-bottom: 50px;
}

.contact{
    margin-left: 4%;
    margin-right: 4%;
}
.contact h1{
    text-align: center;
    font-size: 24px;
    margin-bottom:70px ;
}
.contact input:nth-of-type(1),.contact input:nth-of-type(2),.contact input:nth-of-type(3),.contact textarea{
    display: inline-block;
    width: 100%;
    margin-bottom: 22px;
}

.contact textarea{
    height: 80px;
}
.button{
    display: inline-block;
    width: auto;
}

footer{
    margin-top:50px;
    text-align: center;
    height: 60px;
    background-color: black;
}
footer p{
    color: #ffffff;
    line-height: 60px;
}


@media screen and (min-width: 768px) {
    .nav_toggle {
        display: none;
    }

    .header ul,.web_flex{
        display: flex;
    }

    .web_flex{
        width: 91.15%;
        justify-content: space-between;
        margin: 0 auto;
    }
    .web_flex h1{
        width: 150px;
    }
    .web_flex a{
        font-size: 1.125em;
    }
    .web_flex li{
        width: 100px;
    }
    .header ul{
        padding: 0;
    }

    .boder{
        border-bottom: 0;
    }
    .header ul li{
        height: 75px;
        line-height: 75px;
    }

    .main {
        background-image: url(img/fv-bgi@2x.jpg);
        background-size: 100%; 
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
    }
    .news_flex{
        display: flex;
        justify-content: space-between;
    }
    .news2{
        margin-left: 2%;
        margin-right: 2%;
    }
    .news1,.news2{
        margin-bottom: 0;
    }
    .contact{
        max-width: 700px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 1024px) {

    .body{
        max-width: 1440px;
        margin: 0 auto;
        
    }
    .main {
        background-image: url(img/fv-bgi@2x.jpg);
        background-size: 100%; 
        background-repeat: no-repeat;
        height: 600px;
        width: 100%;
    }
    .main h1{
        font-size:50px ; 
        color: #ffffff;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform : translate(-50%,-50%);
        transform : translate(-50%,-50%);
        border: 1px solid #ffffff;
        padding: 30px 50px;
        width: 450px;
    }

    .sevice_flex1,.sevice_flex2{
        display: flex;
    }
    .sevice_flex1{
        flex-direction: row-reverse;
        margin-bottom: 50px;
    }
    .service img{
        width: 70%;
    }

    .sevice_talk1{
        margin-left: 2%;
    }
    .sevice_talk2{
        width: 900px;
        padding-right: 2%;
    }
    .sevice_talk1 h3,.sevice_talk2 h3{
        font-size: 24px;
        line-height:48px;
        letter-spacing: 100;
    }
    .sevice_talk1 p,.sevice_talk2 p{
        font-size: 14px;
        line-height:30px;
        letter-spacing: 50;
    }
    
}